{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "browse-nylon.gl.joinmc.link",
          "assigned_srv": "browse-nylon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d927aaa-d739-4070-9575-f8dfd1d299db",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39124,
          "port_start": 39123,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:11:45.330599Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36d40068-bc06-4306-a06c-2f773bdf0968",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07e08a6e-2740-4e68-a657-43f2c10cb2f6",
          "agent_name": "from-key-3486",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
